<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CPhone</title>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">CPhone</span>
      </a>

    </div>

    <nav class="navbar navbar-expand  ">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">OUTILS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">OPERATIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CRONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">EMAIL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="canal.html">CANAL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">ENGIE</a>
          </li>

        </ul>
      </div>
    </nav>


    <nav class="header-nav ms-auto">

      <li class="nav-item dropdown pe-3">

        <a class="nav-link nav-profile d-flex align-items-center pe-4" href="#" data-bs-toggle="dropdown">
          <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
          <span class="d-none d-md-block dropdown-toggle ps-2">Rakoto</span>
        </a>

        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
          <li class="dropdown-header">
            <h6>RAKOTO</h6>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
              <i class="bi bi-person"></i>
              <span> Profile</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
              <i class="bi bi-gear"></i>
              <span>Account Settings</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>


          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <i class="bi bi-box-arrow-right"></i>
              <span>Deconnecter</span>
            </a>
          </li>

        </ul>
      </li>

      </ul>
      <li class="nav-item dropdown pe-3">

        <a class="nav-link nav-profile d-flex align-items-center pe-4" href="#" data-bs-toggle="dropdown">
          <span class="d-none d-md-block dropdown-toggle ps-2">FR</span>
        </a>

        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">

          <li>
            <span> EN</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
              <i class="bi bi-gear"></i>
              <span>FR</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>


        </ul>
      </li>
    </nav>

  </header>

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#pilotage-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Pilotage</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="pilotage-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="pilotage-groupe.html">
              <i class="bi bi-circle"></i><span>Gestion des groupes</span>
            </a>
          </li>
          <li>
            <a href="pilotage-utilisateur.html">
              <i class="bi bi-circle"></i><span>Gestion des utilisateurs</span>
            </a>
          </li>
          <li>
            <a href="pilotage-competence.html">
              <i class="bi bi-circle"></i><span>Gestion de compétences</span>
            </a>
          </li>
          <li>
            <a href="pilotage-view.html">
              <i class="bi bi-circle"></i><span>Gestion des comp.Preview</span>
            </a>
          </li>
          <li>
            <a href="pilotage-files.html">
              <i class="bi bi-circle"></i><span>Priorité des files</span>
            </a>
          </li>
          <li>
            <a href="pilotage-Vigie.html">
              <i class="bi bi-circle"></i><span>Vigie</span>
            </a>
          </li>
          <li>
            <a href="pilotage-détail.html">
              <i class="bi bi-circle"></i><span>Vigie-détail</span>
            </a>
          </li>
          <li>
            <a href="pilotage-message.html">
              <i class="bi bi-circle"></i><span>Message du jour</span>
            </a>
          </li>
          <li>
            <a href="pilotage-deconnexion.html">
              <i class="bi bi-circle"></i><span>Déconnexion des utilisateurs</span>
            </a>
          </li>
          <li>
            <a href="pilotage-appel.html">
              <i class="bi bi-circle"></i><span>Gestion fichier d'appel</span>
            </a>
          </li>
          <li>
            <a href="pilotage-caller.html">
              <i class="bi bi-circle"></i><span>Caller</span>
            </a>
          </li>
          <li>
            <a href="pilotage-mails.html">
              <i class="bi bi-circle"></i><span>Accès comptes mails par agent</span>
            </a>
          </li>
          <li>
            <a href="pilotage-agents.html">
              <i class="bi bi-circle"></i><span>Accès agents par compte</span>
            </a>
          </li>

        </ul>
      </li>


      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#stat-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>RAPPORT & STATISTIQUES</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="stat-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="stat-pilotage.html">
              <i class="bi bi-circle"></i><span>Console pilotage</span>
            </a>
          </li>
          <li>
            <a href="stat-telephonie.html">
              <i class="bi bi-circle"></i><span>Statistique téléphonie</span>
            </a>
          </li>
          <li>
            <a href="stat-eports.html">
              <i class="bi bi-circle"></i><span>Eports</span>
            </a>
          </li>
          <li>
            <a href="stat-connexion.html">
              <i class="bi bi-circle"></i><span>Suivi des connexions</span>
            </a>
          </li>
          <li>
            <a href="stat-appel.html">
              <i class="bi bi-circle"></i><span>Enregistrements d'appel</span>
            </a>
          </li>
          <li>
            <a href="stat-emails.html">
              <i class="bi bi-circle"></i><span>Statistiques émails</span>
            </a>
          </li>
          <li>
            <a href="stat-distribue.html">
              <i class="bi bi-circle"></i><span>Mails distribués</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#production-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>PRODUCTION SUPERVISEUR</span><i
            class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="production-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="production-general.html">
              <i class="bi bi-circle"></i><span>General production</span>
            </a>
          </li>
          <li>
            <a href="production-data.html">
              <i class="bi bi-circle"></i><span>Data production</span>
            </a>
          </li>
        </ul>
      </li>


      </main>

      <!-- ======= Footer ======= -->
      <footer>

      </footer>


      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>